FROM node:16-alpine as builder

WORKDIR /app

# Copy package.json and install dependencies
COPY frontend-new/package.json .
RUN npm install --legacy-peer-deps

# Make sure the required packages are installed
RUN npm list @nivo/bar @nivo/heatmap react-window react-virtualized-auto-sizer || \
    npm install --save @nivo/bar@^0.84.0 @nivo/heatmap@^0.84.0 react-window@^1.8.10 react-virtualized-auto-sizer@^1.0.20 --legacy-peer-deps

# Copy the application files
COPY frontend-new/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the build output to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration (if you have one)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
